{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Team</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.jpg'%}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.jpg'%}" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' %}">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor - v4.6.0
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="{% url 'appdev:Home_view' %}">TECHNOBIGAY</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="{% static 'assets/img/logo.png' %}" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="{% url 'appdev:Home_view' %}">Home</a></li>

		  <li><a href="{% url 'appdev:team_view' %}" class="active">Team</a></li>
           

            
          <li><a href="{% url 'appdev:services_view' %}">Services</a></li>
          <li><a href="{% url 'appdev:rewards_view' %}"  >Rewards</a></li>
          <li><a href="{% url 'appdev:grades_view' %}">Grades</a></li>
        

          <li><a href="{% url 'appdev:contact_view' %}">Contact</a></li>
          <li><a href="{% url 'appdev:members_view' %}">Account</a></li>
          <li><a href="{% url 'appdev:Home_view' %}" class="getstarted">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Team</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Team</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team ">
      <div class="container">

        <div class="row">

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="{% static 'assets/img/team/alonzo.png' %}" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Psalm XXIII V. Alonzo</h4>
                <span>Developer</span>
                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#about1">
                Read more
                </button>
                <!-- Modal -->
                <div class="modal" id="about1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenteredLabel"></h5>
                </div>
                <div class="modal-body">
                Psalm XXIII V. Alonzo  was born in Dipolog City, Zamboanga Del Norte. He is now currently enrolled at CIT- University taking up Bachelors Degree in Information Technology. He finished his senior high school in Silliman University. Aside from his studies, he often give some time for his hobby which is learning new technology to motorcycles.
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Dismiss</button>
                </div>
                </div>
                </div>
                </div>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="{% static 'assets/img/team/Omboy.png' %}" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ronnel C. Omboy</h4>
                <span>Developer</span>
                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#about2">
                Read more
                </button>
                <!-- Modal -->
                <div class="modal" id="about2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenteredLabel"></h5>
                </div>
                <div class="modal-body">
                Ronnel C. Omboy grew up in Cebu City and graduated from Abellana National School. At Cebu Institute of Technology, Ronnel is a Bachelor of Science in Information Techology major. He is a former team leader at Gee Pacific Technology Services in the year 2019. He is currently working with his team QuaranThinks for Capstone Project. Ronnel is active with his github repository during his leisure time as it is one of his hobbies. After graduation, he plans to spend his vacation traveling before taking up another work.
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Dismiss</button>
                </div>
                </div>
                </div>
                </div>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="{% static 'assets/img/team/Yap.png' %}" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Jerech Ira Ann Yap</h4>
                <span>Chief Executive Officer</span>
                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#about3">
                Read more
                </button>
                <!-- Modal -->
                <div class="modal" id="about3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenteredLabel"></h5>
                </div>
                <div class="modal-body">
                Jerech Ira Ann Yap was born in Mandaue, Cebu. She is 21 years old currently living in Brgy. Lahug, Cebu City. She finished her senior high with honors at USJR. Currently, she is a 3rd year college student studying at Cebu Institute of Technology - University, taking up the course, Bachelor of Science in Information Technology. Besides studying, she also do her hobbies like dancing.
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Dismiss</button>
                </div>
                </div>
                </div>
                </div>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="{% static 'assets/img/team/Regner.png' %}" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Marielle C. Regner</h4>
                <span>Developer</span>
                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#about4">
                Read more
                </button>
                <!-- Modal -->
                <div class="modal" id="about4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenteredLabel"></h5>
                </div>
                <div class="modal-body">
                Marielle C. Regner, 21 years old and on her 3rd year in taking up Bachelor of Science in Information Technology, she is currently residing in Mambaling Cebu City, Aside from her studies she volunteer during her free time in an organization that helps homeless people.
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Dismiss</button>
                </div>
                </div>
                </div>
                </div>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
		  <center>
          <div class="col-lg-6 mt-4 center">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="{% static 'assets/img/team/chin.jpg'%}" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Kristine Velasquez</h4>
                <span>Developer</span>
                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#about5">
                Read more
                </button>
                <!-- Modal -->
                <div class="modal" id="about5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenteredLabel"></h5>
                </div>
                <div class="modal-body">
                Kristine Velasquez, a student from Cebu City, Philippines, is 21 years old. She is in her third year of college at Cebu Institute of Technology University, where she is pursuing an Information Technology degree. Her primary objective is to complete her education and obtain a well-paying career. She has loved programming for the past two and a half years at the university and is now expanding her knowledge of the subject.
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Dismiss</button>
                </div>
                </div>
                </div>
                </div>
                  <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
		</center>
        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="footer-info">
            <h3>TECHNOBIGAY</h3>
            <p>+
              N Bacalso Street <br>
              Cebu 6000, Philippines<br><br>
              <strong>Phone:</strong> +63912345678<br>
              <strong>Email:</strong> support@quaranthinks.com<br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Rewards</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Grades</a></li>


          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Love getting exclusive deals? Join our newsletter program for more info!</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>

        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>TechnoBigay by QuaranThinks</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/sailor-free-bootstrap-theme/ -->
      Designed by <a href="https://bootstrapmade.com/">QuaranThinks</a>
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
<script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>